*{
    margin: 0;
}

body{
    margin: 20px;
    background-color: rgb(187, 187, 228);
    width: 500px;
    color: #fff;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

.conteudo-principal{
    width: 100%;
    margin-left: 500px;
    background-color: rgb(32, 31, 31);
    padding: 20px;
}

.menu a{
    list-style: none;
}

.menu li{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-left: 25px;
}

.menu li:hover{
    background-color:rgb(187, 187, 228);
    padding: 5px;
    opacity: 1s;
    transition: 0.5s;
}

.menu img{
    width: 100px;
    display: flex;
    margin-left: 40px;
}

.titulo{
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.botao{
    padding: 5px;
    display: inline-block;
    text-align: center;
    margin-top: 20px;
}
